@import "./student-css.css";
@import "~antd/dist/antd.css";
@import "react-image-lightbox/style.css";

#root {
  height: 100%;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 25px;
}

.drop-shadow {
  filter: drop-shadow(2px 4px 8px #585858);
}

.ant-row {
  width: 100%;
}

.form-input-radius {
  border-radius: 15px !important;
}

.ant-card {
  border-radius: 25px;
  width: 280px;
}

.ant-card-head {
  background-color: purple;
  border-radius: 25px 25px 0 0;
}

.ant-card-body {
  padding: 0 10px 0;
  overflow-y: auto;
  /*height: 20vh;*/
  height: 180px;
  width: 99%;
}

.ant-card-actions {
  border-radius: 25px;
}

.ant-tabs-content {
  height: 100%;
}

.ant-tabs-tabpane {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

.ant-anchor-link {
  padding: 10px 0 10px 0;
}
.ant-anchor-ink-ball {
  width: 10px;
  height: 10px;
}

.ant-card-meta-title {
  margin-bottom: 0px !important;
}

.chat-widget {
  position: fixed;
  right: 10px;
  bottom: 25px;
  cursor: pointer;
}

.ant-badge-dot {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 13px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #a8a8a8;
}
